{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandakalinowska/portfolio.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "wand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wandakalinowska/portfolio/issues"
  },
  "homepage": "https://github.com/wandakalinowska/portfolio#readme"
}
